<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>Portifolio</title>
    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }

        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }

        #header {
            font-family: poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;
            color: #070f18;
            margin-top: 40px;
            margin-bottom: 40px;

        }

        #menu {
            text-align: right;
            margin-top: 49px;
        }

        #menu ul {
            list-style-type: nome;
            margin: 0%;
            padding: 0%;
        }

        #menu li {
            display: inline-block;
            margin-left: 15px;
            font-family: poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070f18;
        }

        a {
            color: black;
            text-decoration: none;
        }

        #buttonCta {
            background-color: #1f7cff;
            border-radius: 50px;
            font-family: poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            padding: 10px 25px 10px 25px;
        }

        #p.gray {
            font-family: poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: #575455;

        }

        #headerCta h1 {
            font-family: poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 55px;
            line-height: 82px;
            color: #000000;

        }

        #headerImg {
            margin-left: 42px;
        }

        #headerImg img {
            width: 100%;
        }

        .headerLogo {

            text-align: center;
        }

        #clients {
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #headerClientText {
            font-family: poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            color: #070f18;
        }

        #imagemApple {
            width: 88px;
            height: 30px;
        }

        #imagemSlack {
            width: 118px;
            height: 30px;
        }

        #imagemSpotify {
            width: 100px;
            height: 30px;
        }

        h2.red {
            font-family: poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #f75c4e;
        }

        h1.black {
            font-family: poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
            text-align: center;
            color: #000000;
        }

        .textCenter {
            text-align: center;
        }

        #services .textCenter h3 {
            font-family: poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
            color: #070f18;

        }

        #contactimg img {
            width: 100%;
        }

        #contactform {
            margin-left: 75px;
        }

        #contact {
            margin-top: 100px;
        }

        #contactform input {
            background-color: #f5f6fb;
            border-radius: 50px;
            font-family: poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border: 0;
            width: 70%;
            padding: 15px 25px 15px 25px;

        }

        #contactform button {
            background-color: #1f7cff;
            border-radius: 50px;
            padding: 15px 30px 15px 30px;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #ffffff;
            border: 0;

        }

        #portifolioTitle {
            margin-top: 150px;

        }
        .portifolioImg img{
            width: 100%;

        }
        .portifolioImg{
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            Portifólio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Meus Contatos</a></li>
                <li><a href="#portifolioTitle">Portifolio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>Olá meu nome <br>
                é Maria
            </h1>
            <p class="gray">
                Sou programadora e gostaria de apresentar meu <br>
                trabalho para você através deste portifolio.
            </p>
            <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg"></div>
        <img src="img/header.svg">

    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos <br>
            meus clientes
        </div>
        <div class="headerLogo">
            <img id="imagemApple" src="img/apple.svg">
        </div>
        <div class="headerLogo">
            <img id="imagemSlack" src="img/slack.svg">
        </div>
        <div class="headerLogo">
            <img id="imagemSpotify" src="img/spotify.svg">
        </div>
    </div>
    <div class="container">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="img/icon1.svg">
            <h3>Consultoria</h3>
            <p class="gray">Te ajudo a organizar sua empresa <br>
                e melhorar seus resultados.</p>
        </div>
        <div class="textCenter">
            <img src="img/icon2.svg">
            <h3>Email Marketing</h3>
            <p class="gray">Gerenciar campanhas é difícil. <br>
                Conte comigo para te ajudar.</p>
        </div>
        <div class="textCenter">
            <img src="img/icon3.svg">
            <h3>Criação de Sites</h3>
            <p class="gray">Desenvolvo seu site inteiro <br>
                do zero e te entrego prontinho.</p>

        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactimg">
            <img src="img/contact.svg" alt="">
        </div>

        <div id="contactform">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">Digite aqui seu endereço de e-mail. Eu entrarei em <br>
                contato para fornecer um diagnóstico gratuito.</p>
            <form action="https://formspree.io/f/xnqerenq" method="post">
                <input placeholder="e-mail" type="text" name="contactEmail" required="required"> <br> <br>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>
    <div class="container" id="portifolioTitle">
        <div> 
            <h2 class="red">Conheça o meu</h2>
            <h1 class="black">Portifólio</h1>
        </div>
       
    </div>
    <div class="container">
        <div class="portifolioImg">
            <img src="img/portifolio1.svg">
        </div>
        <div class="portifolioImg">
            <img src="img/portifolio2.svg">
        </div>
        <div class="portifolioImg">
            <img src="img/portifolio3.svg">

        </div>

    </div>






</body>

</html>